here.user.id = HERE-245c0ed1-4a03-4799-b606-b7eadeab8add
here.client.id = 3l4sfjnHwMH7C07EGAKd
here.access.key.id = ixirRMjG_A6pGE_X98zx7A
here.access.key.secret = LpPCgykFzO3R2WJ-GxMMg-ILEsze6f3RD_KqoYda40EP_nvlZbdEQLo9ggg4Bh-DDpq8C9KQQ8VoRNgh28IFMg
here.token.endpoint.url = https://account.api.here.com/oauth2/token
